*********************************
Position: 	  Startlaeufer
Fahrtrichtung:    Uhrzeigersinn
Rundenanzahl:     2
Startzeit:        13:44:11
*********************************


---------------------------------
             Runde 1
---------------------------------
Abweichung	  11.915s
1. Ecke           14
Abweichung	  15.743s
Abweichung	  17.161s
Abweichung	  18.736s
Abweichung	  21.494s
2. Ecke           23.61
Abweichung	  25.48s
Abweichung	  26.974s
Abweichung	  29.175s
Hindernis         31.997s
Abweichung	  46.467s
Abweichung	  47.475s
Abweichung	  51.39s
3. Ecke           53.494
